# OhmInfluxDB

./: Dockerfile  LICENSE.txt  OhmInfluxDB.sln  README.md
OhmInfluxDB/: App.config  MetricTimer.cs  NLog.config  OhmInfluxDB.csproj  Program.cs  Sensor.cs
