<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Authors>Michael Fiford</Authors>


    <Description>Extract hardware sensor data and exports it to a given host and port in a InfluxDB compatible format</Description>
    <Copyright>Michael Fiford</Copyright>
    <Major>0</Major>
    <Minor>1</Minor>
    <Revision>1</Revision>
    <AssemblyVersion>$(Major).$(Minor).$(Revision)</AssemblyVersion>
    <AssemblyFileVersion>$(Major).$(Minor).$(Revision)</AssemblyFileVersion>
    <InformationalVersion>$(Major).$(Minor).$(Revision)</InformationalVersion>
    <Version>$(Major).$(Minor).$(Revision)</Version>
    <FileVersion>$(Major).$(Minor).$(Revision)</FileVersion>
    <AssemblyName>OhmInfluxDB</AssemblyName>
    <RootNamespace>OhmInfluxDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Collector" Version="1.0.0" />
    <PackageReference Include="NLog.Config" Version="4.4.12" />
    <PackageReference Include="TopShelf" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OpenHardwareMonitorLib">
      <HintPath>..\OpenHardwareMonitorLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>